<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade javascript</title>

    <script>
        var numeros = [3, 5, 7, 10, 12, 15, 16, 23, 25]
        var divisores = []
        for (posicao in numeros) {
            if (numeros[posicao] % 5 == 0){
                divisores.push(numeros[posicao])
            }
        }
        alert(divisores)
    </script>

</head>
<body>
   
</body>
</html>